colored_rect(0.58f, -0.06f, 0.61f, 0.06f,  // Left Top
		1.0f,
		0.0f, 0.0f, 1.0f);

	colored_rect(0.58f, -0.20f, 0.61f, -0.08f, // Left Bottom
		1.0f,
		0.0f, 0.0f, 1.0f);

	colored_rect(0.61f, 0.06f, 0.73f, 0.08f, // Top
		1.0f,
		0.0f, 0.0f, 1.0f);

	colored_rect(0.61f, -0.08f, 0.73f, -0.06f, // Mid
		1.0f,
		0.0f, 0.0f, 1.0f);

	colored_rect(0.61f, -0.22f, 0.73f, -0.20f, // Botton
		1.0f,
		0.0f, 0.0f, 1.0f);

	colored_rect(0.73f, -0.06f, 0.76f, 0.06f,  // Right Top
		1.0f,
		0.0f, 0.0f, 1.0f);

	colored_rect(0.73f, -0.20f, 0.76f, -0.08f,  // Right Bottom
		1.0f,
		0.0f, 0.0f, 1.0f);

	colored_rect(0.77f, -0.22f, 0.80f, -0.25f,  // Right Bottom Dot
		1.0f,
		0.0f, 0.0f, 1.0f);
